<h1 class="font-bold">Password Reset</h1>
<h2>Hi, <span class="italic"><%= @email %></span></h2>
<p>Type in your new password below.</p>

<.form :let={f} for={@changeset} as={:user} action={~p"/api/auth/reset-password"} method="patch">
  <.input type="hidden" name="token" value={@token} />

  <.input type="password" name="password" field={f[:password]} placeholder="Password" />
  <.input type="password" name="password_confirmation" field={f[:password_confirmation]} placeholder="Confirm Password" />

  <.button type="submit">Reset Password</.button>
</.form>
